export DB_HOST=172.17.0.2
export DB_PORT=5432
export DB_NAME=scoring
export DB_ADMIN=postgres
export DB_ADMIN_PASSWORD=111

export JWT_SECRET="jwt secret minimum 32 characters"

export REST_PORT=3001
export REST_SCHEMA=dev

export WS_PORT=3002

export ACS_URL=http://localhost:8080/acs/api
